/* happy clind section start */

.client_card {
  width: 300px;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
  margin: auto;
  filter: drop-shadow(10px 3px 5px rgba(253, 250, 250, 0.5));

  display: flex;
  align-items: stretch;
  position: relative;
  text-transform: uppercase;
}

.client_card::before,
.client_card::after {
  content: "";
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  z-index: -1;
}

.client_card::before {
  left: 0;
  background-image: radial-gradient(
    circle at 0% 100%,
    transparent 25px,
    rgb(34, 29, 29) 26px
  );
  box-shadow: 0 0 78px 4px #2ffd14,
  0 0 12px 2px #2ffd14,
  inset 0 0 12px 2px #2ffd14;
}

.client_card::after {
  right: 0;
  background-image: radial-gradient(
    circle at 100% 0%,
    transparent 25px,
    rgb(37, 35, 35) 26px
  );
  box-shadow: 0 0 2px 1px #fffb00,
  0 0 12px 2px #fffb00,
  inset 0 0 12px 2px #fffb00;
}

.client_card > div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.client_card{
  box-shadow: 0 0 78px 4px #2ffd14,
  0 0 12px 2px #2ffd14,
  inset 0 0 12px 2px #2ffd14;
}
.client_card:hover{
  box-shadow: 0 0 2px 1px #fffb00,
  0 0 12px 2px #fffb00,
  inset 0 0 12px 2px #fffb00;
  transition: 0.5s;
}
.left {
  width: 50%;
  /* border-right: 4px dashed rgb(252, 254, 255); */
}
.left h5{
  transform: rotate(-30deg);
  font-size: 15px;
  white-space: nowrap;
  margin-top: 50px;
  font-weight: bold;
  color: #f3eded;

}

.center {
  flex-grow: 1;
  text-align: center;
}

.center .client_card-txt{
  margin-top: -60px;
}
.center .text_header {
  color: rgb(247, 247, 247);
  text-align: left;
  padding: 0 5px;
  font-size: 1.8rem;
  white-space: nowrap;
  font-family: 'Righteous', cursive;
}

.center .center_number {
  color: rgb(231, 7, 7);
  width: 50px;
  height: 50px;
  margin-left: 25px;
  padding-top: 5px;
  padding-left: 8px;
  border-radius: 50%;
  background-color: #e2ebe1;
  text-align: center;
  font-size: 1.8rem;
  white-space: nowrap;
  font-family: 'Righteous', cursive;
}

.center h3 {
  font-size: 1.15rem;
  color:#ffe;
  font-family: 'Righteous', cursive;
}

@media screen and (max-width:500px){
  .client_card {
    display:grid;
    grid-template-columns:1fr;
  }
  .left div {
    transform: rotate(0deg);
  }

}
/* happy clind section end */
